CONTENTFUL_SPACE_ID=
DELIVERY_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=master
MANAGEMENT_ACCESS_TOKEN=
MAILGUN_DOMAIN=
MAILGUN_PRIVATE_API_KEY=
MAILGUN_PUBLIC_API_KEY=
MAILS=<array of string separated by ','>